-- Initial mower-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mower-haskell
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              mdulac
maintainer:          mdulac@xebia.fr
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable mower-haskell
  Hs-Source-Dirs:      src/main
  main-is:             mower-haskell.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, mtl, parsec ==3.1.*

test-suite mower-haskell-test
  Hs-Source-Dirs:       src/test
  Main-Is:              mower-haskell-test.hs
  Type:                 exitcode-stdio-1.0
  build-depends:        base,
                        HUnit,
                        QuickCheck,
                        test-framework,
                        test-framework-hunit,
                        test-framework-quickcheck2