-- Initial mower-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mower
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              mdulac
maintainer:          mdulac@xebia.fr
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

Library
  ghc-Options:       -Wall -Werror
  extensions:        RecordWildCards
  hs-source-dirs:    lib
  build-depends:
    base,
    mtl,
    parsec
  exposed-modules:
    Mower.Core
    Mower.Parser
    Mower.Types
    Mower.Factory

executable mower
  hs-source-dirs:    src
  main-is:           Mower/Main.hs
  -- other-modules:       
  build-depends:       
    base,
    mtl,
    mower

test-suite hunit
  type:              exitcode-stdio-1.0
  hs-source-dirs:    tests
  main-is:           TestSuite.hs
  build-depends:        
    base,
    mtl,
    mower,
    HUnit,
    QuickCheck,
    test-framework,
    test-framework-hunit,
    test-framework-quickcheck2